MyTodos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTodos.MainPage"
             xmlns:viewmodel="clr-namespace:MyTodos.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100,Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
          
        <Label Text="My Todos"
               FontSize="60"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
        
        <Entry Placeholder="Add something to do..."
               Text="{Binding Text}"
               Grid.Row="1"
               FontSize="15"/>
        
        <Button Text="Save"
                Command="{Binding AddCommand}"
                Background="#77DD77"
                Grid.Row="1"
                Grid.Column="1"/>

        <CollectionView 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0,5" ColumnDefinitions="*,Auto">
                        <Frame
                    Margin="0,5"
                    Padding="10"
                    CornerRadius="10">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox
                            VerticalOptions="Center"
                                    Color="#77DD77"/>
                                <Label Text="{Binding .}"
                               FontSize="15"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                                <Button Text="Remove"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}"
                                VerticalOptions="Center"
                                BackgroundColor="Red"
                                TextColor="White"
                                WidthRequest="80"
                                HeightRequest="40"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>

</ContentPage>
